# energift

./: .env.example  .gitignore  Dockerfile  Energift.Fiap.sln  README.md  docker-compose.yml  documentacao_tecnica.md
Energift.BDD.Tests/: GlobalUsings.cs  (+2 more)
src/: Energift.Fiap.csproj  Energift.Fiap.http  Energift_Insomnia.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: DependecyInjection.cs
src/Api/Controllers/: ConsumoController.cs  GoalController.cs  ImovelController.cs  LojaController.cs  RankingController.cs  UsuarioController.cs
src/Api/Filters/: ExceptionHandler.cs
src/Application/Dtos/CalculateCoins/: CalculateCoinsRequest.cs  CalculateCoinsResponse.cs
src/Application/Dtos/Consumo/: ConsumoRequest.cs  ConsumoResponse.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Services/: ConsumoService.cs  GoalService.cs  RankingService.cs
src/Domain/Entities/: ConsumoModel.cs  GoalModel.cs  ImovelModel.cs  LojaItemModel.cs  PedidoResgateModel.cs  RankingModel.cs  UsuarioModel.cs  WatCoinModel.cs
src/Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/Context/: EnergyDbContext.cs
src/Infrastructure/Repositories/: ConsumoRepository.cs  GoalRepository.cs  ImovelRepository.cs  LojaItemRepository.cs  PedidoResgateRepository.cs  RankingRepository.cs  UsuarioRepository.cs  WatCoinRepository.cs
src/Migrations/: 20251202012339_InitialCreate.Designer.cs  20251202012339_InitialCreate.cs  EnergyDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html
src/wwwroot/css/: styles.css
src/wwwroot/js/: app.js
(+46 files in other folders)
